<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Streamer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.min.js"></script>
</head>

<body>
    <script>
        const socket = io();

        function stopStreaming() {
            console.log("Stopped Streaming");
            socket.emit("stream-stop", {});
        }

        function startStreaming() {
            console.log("Started Streaming");
            socket.emit("stream-start", {});
        }
    </script>

    <video id="videoElement" autoplay muted="muted"></video>
    <script>
        if (flvjs.isSupported()) {
            var videoElement = document.getElementById('videoElement');
            var flvPlayer = flvjs.createPlayer({
                type: 'flv',
                url: 'http://localhost:8000/live/test.flv'
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load();
            flvPlayer.play();
        } else {
            console.warn("FLVJS NOT SUPPORTED")
        }
    </script>
    <button id="start" onclick="startStreaming()">Start</button>
    <button id="stop" onclick="stopStreaming()">Stop</button>
</body>

</html>